# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://diegojoa2015:12Proyecto34@cluster0.wez8zxp.mongodb.net/tp1-mdw?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000

# Configuración JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_aqui
JWT_REFRESH_EXPIRES_IN=7d